<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <title>Login</title>
</head>
<body>

    <section class="container">

        <div class="embrulho">
            <div class="foto-fundo"><img src="img/FundoLogin.jpg" alt=""> </div>
       
    
            <article class="containerText">
                <h1>Cadaste-se e ganhe <span>descontos</span> nos nossos produtos </h1>
                <p>Desde 1995 fornecendo os melhores artigos esportivos</p> 
        
            </article>
        </div>

    </section>

    <section class="formulario">

        <div class="logo">
            <a href="#" class="ConteinerLogo">
                <img src="img/SA logo Preta.png" alt="Logo">
            </a>

        </div>

        <h1>Bem vindo!</h1>
        <p> Insira seus dados para login.</p>

        <article class="ImputContainer">

            <div class="grupoForm">
                <label for="email">Email</label>
                <input type="email" id="email" autocomplete="off">
            </div>

            <div class="grupoForm">
                <label for="password">Senha</label>
                <input type="password" id="password">
            </div>

        </article>

        <article class="relembrar">

            <div class="lembrar">
                <label for="Lembrar">Lembrar</label>
                <input type="checkbox" value="relembrar" id="lembrar">
            </div>

            <a href="#">Esqueceu a senha?</a>

        </article>
        
        <button class="loginBnt">Entrar</button>
        
        <div class="ou">ou</div>

        <button class="google-login">
            <object data="img/google.svg" type=""></object>
            <span>Entrar com Google</span>
        </button>
        
        <button class="cadastroBnt">Cadastrar</button>

    </section>
</body>
</html>